<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>StartBook</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body{
			background-color: #f2f0f0;
			margin: 20px 30px;
		}
		.topnav {
		  background-color: #d3d3d3;
		  overflow: hidden;
		}
		.topnav a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.topnav a.active {
		  background-color: #bf5be1;
		  color: white;
		}
		.listbook{
			background-color: white;
			width: 85%;
			height: 110px;
			max-height: 150px;
			border-radius: 10px;
			box-shadow: 3px 3px 6px #c2c2c2;
			margin: 14px;
			align-items: center;
			justify-content: center;
			padding: 5px;	
		}
		.logo{
			width: 100px;
			height: 100px;
		}
		.imglist{
			width: 100px;
			height: 100px;
			float: 	left;
			align-self: center;
		}
		.list{
			float: left;
			margin-top: 10px;
			margin-left: 10px;	
		}
		.cfilter{
			margin-top: 20px;
		}
		.filter{
			text-decoration: none;
			padding: 10px;
			font-weight: bold;
			color: #333;
			border: 1px solid;
			border-radius: 5px;
			float: right;
		}
		h4, h5, h6{
			margin-bottom: 3px;
		}
	</style>
</head>
<body>
	<div class="topnav">
      <a class="active" href="{{ url_for('home')}}">Utama</a>
      <a href="filter.html">Filter Buku</a>
      <a href="buy.html">Beli</a>
      <a href="transaksi.html">Transaksi</a>
      <a href="tentang.html">Tentang</a>
    </div>
    <div class="cfilter">
    	<p style="margin-top: 10px; padding: 15px;">Total buku yang ditemukan ada <span style="font-weight: bold;">{{ttl}}</span></p>
    </div>
	{% for i in bk%}
		<div class="listbook">			
			<img class="imglist" src="static/img/logo.png">
			<div class="list">
				<h6>ID Buku : {{i['id']}}</h5>
				<h4>{{i['judul']}}</h5>
				<h5>Penulis : {{i['penulis']}}</h6>
			</div>
		</div>
	{% endfor %}
</body>
</html>