<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarBook - Tentang </title>
    <style type="text/css">
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      background-color: #f2f0f0;
      margin: 20px 30px;
    }
    .topnav {
      background-color: #d3d3d3;
      overflow: hidden;
    }
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #a854c4;
      color: white;
    }
    .content{
        display: flex;
        justify-content: center;
    }
    .box{
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 30px;
      width: 950px;
      height: auto;
      max-height: 100%;
      border-radius: 20px;
      align-items: center;
      background-color:   white;
      box-shadow: 3px 3px 6px #c2c2c2;
    }
	  .imglist{
			width: 710px;
			height: 495px;
      border-radius: 7px;
    }
    h2{
      text-align: center;
      margin-bottom: 8px;
    }
    .tgl{
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 15px;
      text-align: center;
    }
    p{
      margin-top: 12px;
      font-size: 17px;
    }
	  </style>
	</head>
  <body>
	  <div class="topnav">
		  <a href="index.html">Utama</a>
      <a href="filter.html">Filter Buku</a>
		  <a href="buy.html">Beli</a>
		  <a href="transaksi.html">Transaksi</a>
		  <a class="active" href="tentang.html">Tentang</a>
  	</div>
    <div class="content">
		<div class="box">
	    <form  method="get" action="index.php" id="form">
			<h2><p><center>KELOMPOK 4<br/><br/>
        <center><img class="imglist" src="static/img/about.png"><br/><br/>
        <center>S1 Teknik Informatika<br/>
			  <center>Institut Teknologi Telkom Purwokerto</h2></p><br/>
			<h1>
				<center>PERANCANGAN SISTEM TRANSAKSI PADA TOKO <i>STAR BOOK</i> BERBASIS WEB SERVER</center><br/>
      </h1>
      <h3><b>Toko <i>Star Book</i></b></h3>
		<div><p style="text-indent: 40px;">Toko <i>Star Book</i> merupakan salah satu toko yang bergerak di bidang penjualan produk, 
          khususnya produk buku. Toko tersebut menjual berbagai macam buku dengan beragam kategori, seperti buku sosial, 
          pendidikan, kesehatan, ekonomi, dan kategori buku lainnya. Proses transaksi Toko <i>Star Book</i> hanya bisa dilakukan 
          langsung di tempat, oleh administrator toko tersebut. Pelanggan harus datang ke toko apabila ingin membeli ataupun 
          melihat-lihat buku. Jika ingin mencari informasi mengenai suatu buku, pelanggan dapat menanyakan buku tersebut, 
          dengan memberikan judul buku, pengarang, dan/atau penerbit kepada petugas. Penyampaian informasi mengenai data-data 
          dan detail buku yang ditawarkan oleh Toko <i>Star Book</i> pun masih dilakukan sebatas ingatan pemilik toko saja.</p>
	  </div>		
  </body>
</html>