<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarBook - Transaksi</title>
    <style type="text/css">
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      background-color: #f2f0f0;
      margin: 20px 30px;
    }
    .topnav {
      background-color: #d3d3d3;
      overflow: hidden;
    }
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #bf5be1;
      color: white;
    }
    .content{
        display: flex;
        justify-content: center;
    }
    .box{
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 30px;
      width: 450px;
      height: auto;
      max-height: 100%;
      border-radius: 20px;
      align-items: center;
      background-color:   white;
      box-shadow: 3px 3px 6px #c2c2c2;
    }

    h2{
      text-align: center;
      margin-bottom: 8px;
    }

    .tgl{
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 15px;
      text-align: center;
    }
    p{
      margin-top: 12px;
      font-size: 17px;
    }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Utama</a>
      <a href="filter.html">Filter Buku</a>
      <a href="buy.html">Beli</a>
      <a class="active" href="transaksi.html">Transaksi</a>
      <a href="tentang.html">Tentang</a>
    </div>
    <div class="content">
      <div class="box">
        <hr>
        <p class="tgl">Bukti Pembayaran</p>
        <h2>StarBook</h2>
        <hr>
        <p class="tgl">{{tgl}}</p>
        <hr>
        <p>Judul Buku : <br>{{jdl}}</p>
        <p>Harga Satuan : <br>{{hrg}}</p>
        <p>Jumlah Buku : <br>{{jml}}</p>
        <p>Total bayar : <br>{{ttl}}</p>
        <p>Uang Tunai : <br>{{tni}}</p>
        <p>Kembalain : <br>{{kmbl}}</p>
        <br>
        <hr>
        <p class="tgl">Terimakasih</p>
        <hr>
      </div>
    </div>
  </body>
</html>
